<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="modinatheme">
    <!-- ======== Page title ============ -->
    <title>BUSICO - Multipurpose Bootstrap 5 Template</title>
    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/favicon.png">
    <!-- ===========  All Stylesheet ================= -->
    <!--  Icon css plugins -->
    <link rel="stylesheet" href="assets/css/icons.css">
    <!--  animate css plugins -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!--  magnific-popup css plugins -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!--  owl carosuel css plugins -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!-- metis menu css file -->
    <link rel="stylesheet" href="assets/css/metismenu.css">
    <!--  owl theme css plugins -->
    <link rel="stylesheet" href="assets/css/owl.theme.css">
    <!--  Bootstrap css plugins -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--  main style css file -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- template main style css file -->
    <link rel="stylesheet" href="style.css">
    
</head>

<body class="body-wrapper">    
    <!-- preloader -->
    <div id="preloader" class="preloader">
        <div class="animation-preloader">
            <div class="spinner">                
            </div>
                <div class="txt-loading">
                    <span data-text-preloader="B" class="letters-loading">
                        B
                    </span>
                    <span data-text-preloader="U" class="letters-loading">
                        U
                    </span>
                    <span data-text-preloader="S" class="letters-loading">
                       S
                    </span>
                    <span data-text-preloader="I" class="letters-loading">
                        I
                    </span>
                    <span data-text-preloader="C" class="letters-loading">
                        C
                    </span>
                    <span data-text-preloader="O" class="letters-loading">
                        O
                    </span>
                </div>
            <p class="text-center">Loading</p>
        </div>
        <div class="loader">
            <div class="row">
                <div class="col-3 loader-section section-left">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-left">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-right">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-right">
                    <div class="bg"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- welcome content start from here -->
    <header class="header-wrap header-2">
        <div class="header-top-bar text-white d-none d-sm-block">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-9 col-sm-9">
                        <ul class="top-left-content">
                            <li><i class="flaticon-paper-plane"></i> Info@example.com</li>
                            <li><i class="flaticon-map"></i> Jones Street, New York, USA</li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-sm-3 text-end">
                        <div class="top-social-icons">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="main-header-wrapper">
            <div class="container-fluid align-items-center justify-content-between d-flex">
                <div class="logo">
                    <a href="index.html"><img src="assets/img/logo-color.png" alt="logo"></a>
                </div>
                <div class="main-menu d-none d-lg-block">
                    <ul>
                        <li><a href="index.html">Home <i class="fal fa-plus"></i></a>
                            <ul class="sub-menu">
                                <li><a href="index.html">homepage 1</a></li>
                                <li><a href="index-2.html">homepage 2</a></li>
                            </ul>
                        </li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="projects.html">portfolio</a></li>
                        <li><a href="#">Pages <i class="fal fa-plus"></i></a>
                            <ul class="sub-menu">
                                <li><a href="about-2.html">about 2</a></li>
                                <li><a href="team.html">team</a></li>
                                <li><a href="faq.html">faq</a></li>
                                <li><a href="projects.html">projects</a></li>
                                <li><a href="projects-2.html">projects 2</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="pricing-2.html">Pricing 2</a></li>
                                <li><a href="services-2.html">services 2</a></li>
                            </ul>
                        </li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="d-inline-block d-lg-none">
                    <div class="mobile-nav-wrap">                    
                        <div id="hamburger">
                            <i class="fal fa-bars"></i>
                        </div>
                        <!-- mobile menu - responsive menu  -->
                        <div class="mobile-nav">
                            <button type="button" class="close-nav">
                                <i class="fal fa-times-circle"></i>
                            </button>
                            <nav class="sidebar-nav">
                                <ul class="metismenu" id="mobile-menu">
                                    <li><a class="has-arrow" href="#">Homes</a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html">Homepage 1</a></li>
                                            <li><a href="index-2.html">Homepage 2</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="projects.html">portfolio</a></li>
                                    <li>
                                        <a class="has-arrow" href="#">Pages</a>
                                        <ul class="sub-menu">
                                            <li><a href="faq.html">faq</a></li>
                                            <li><a href="services-details.html">services details</a></li>
                                            <li><a href="team.html">Team</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="news.html">News</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
    
                            <div class="action-bar">
                                <a href="mailto:modinatheme@gmail.com"><i class="fal fa-envelope"></i>info@webmail.com</a>
                                <a href="tel:123-456-7890"><i class="fal fa-phone"></i>987-098-098-09</a>
                                <a href="contact.html" class="d-btn theme-btn">Contact Us</a>
                            </div>
                        </div>                            
                    </div>
                    <div class="overlay"></div>
                </div>
                <div class="right-elements d-none d-xl-flex d-flex align-items-center">
                    <div class="search-icon">
                        <a href="#" class="search-btn"><i class="fas fa-search"></i></a>
                        <div class="search-box">
                            <form action="#">
                                <input type="text" placeholder="Search">
                                <button type="submit"><i class="fal fa-search"></i></button>
                            </form>
                        </div>
                    </div>
                    <div class="call-action">
                        <span>Call For Support</span>
                        <p>+5 282 350 360</p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="hero-wrapper hero-2">
        <div class="hero-slider-2 owl-carousel owl-theme">
            <div class="single-slide bg-cover" style="background-image: url('assets/img/home2/hero1.jpg')">
                <div class="container">
                    <div class="row">
                        <div class="col-12 pe-lg-5 col-xxl-7 col-lg-9">
                            <div class="hero-contents pe-lg-3">
                                <h1 class="wow fadeInLeft animated" data-wow-duration="1.3s">we build Your Dream</h1>
                                <p class="pe-lg-5 wow fadeInLeft animated" data-wow-duration="1.3s" data-wow-delay=".4s">Busico is a construction and architecture environmentally most responsible for any kinds of themes.</p>
                                <a href="contact.html" class="theme-btn me-sm-4 wow fadeInLeft" data-wow-duration="1.2s" data-wow-delay=".8s">contact us</a>
                                <a href="projects.html" class="theme-btn wow fadeInLeft" data-wow-duration="1.2s" data-wow-delay=".6s">our portfolio</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="single-slide bg-cover" style="background-image: url('assets/img/home2/hero2.jpg')">
                <div class="container">
                    <div class="row">
                        <div class="col-12 pe-lg-5 col-xxl-7 col-lg-9">
                            <div class="hero-contents pe-lg-3">
                                <h1>we make Dream home</h1>
                                <p class="pe-lg-5">Busico is a construction and architecture environmentally most responsible for any kinds of themes.</p>
                                <a href="contact.html" class="theme-btn me-sm-4">contact us</a>
                                <a href="projects.html" class="theme-btn">our portfolio</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="about-section section-padding">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-6 col-12 pe-xl-0">
                    <div class="about-cover-bg bg-cover me-xl-5" style="background-image: url('assets/img/home2/about-cover.jpg')">
                        <div class="our-experience-years">
                            <div class="year-outline">
                                <h2>30</h2>
                            </div>
                            <p>Years <span>Experience</span></p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 mt-5 mt-lg-0 col-12">
                    <div class="block-contents">
                        <div class="section-title">
                            <span>About Company</span>
                            <h2>We Always Think On Your Dream</h2>
                        </div>
                        <blockquote>Construction actually recommends for content specifically the people for the house keywords is popular.</blockquote>
                    </div>

                    <p>You should only pick the keywords that are both popular with people and ones that you’re also able to rank for. Brian Dean actually recommends creating content specifically for the people for the house. </p>

                    <a href="about.html" class="theme-btn mt-35">read more</a>
                </div>
            </div>
        </div>
        <h2 class="section-rotate-title d-none d-xxl-block">ABOUT</h2>
    </section>

    <section class="our-service-wrapper section-padding bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="block-contents text-center">
                        <div class="section-title">
                            <h5>Service</h5>
                            <span>Featured Service</span>
                            <h2>What We Do</h2>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xl-4 col-md-6 col-12">
                    <div class="single-service-card">
                        <div class="service-cover-img bg-cover" style="background-image: url('assets/img/home2/s1.jpg')"></div>
                        <div class="content">
                            <div class="icon-title">
                                <div class="icon">
                                    <i class="flaticon-construction-site"></i>
                                </div>
                                <div class="service-title">
                                    <h4><a href="services-details.html">BUILDING REPAIR & 
                                        CONSTRUCTION</a></h4>
                                </div>
                            </div>
                            <p>We commit ourselves to complete all projects within the timeline set with our honorable clients.</p>
                            <a href="services-details.html" class="read-more">Read More <i class="fal fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 col-12">
                    <div class="single-service-card">
                        <div class="service-cover-img bg-cover" style="background-image: url('assets/img/home2/s2.jpg')"></div>
                        <div class="content">
                            <div class="icon-title">
                                <div class="icon">
                                    <i class="flaticon-sketch"></i>
                                </div>
                                <div class="service-title">
                                    <h4><a href="services-details.html">Any Kind project Planning</a></h4>
                                </div>
                            </div>
                            <p>Thousands of successful projects we are one of the most trusted construction companies.</p>
                            <a href="services-details.html" class="read-more">Read More <i class="fal fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 col-12">
                    <div class="single-service-card">
                        <div class="service-cover-img bg-cover" style="background-image: url('assets/img/home2/s3.jpg')"></div>
                        <div class="content">
                            <div class="icon-title">
                                <div class="icon">
                                    <i class="flaticon-house-plan"></i>
                                </div>
                                <div class="service-title">
                                    <h4><a href="services-details.html">Office, Home 
                                        Interior Design</a></h4>
                                </div>
                            </div>
                            <p>We have a proven record of best result of building and reputable company in the United States.</p>
                            <a href="services-details.html" class="read-more">Read More <i class="fal fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="cta-wrapper style-2 cta-theme-bg">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-8 col-xl-7 offset-xl-1 col-12">
                    <div class="cta-text align-items-center d-md-flex text-center text-md-start">
                        <i class="flaticon-email"></i>
                        <h2>Looking for a quality Architect  for your project?</h2>
                    </div>
                </div>
                <div class="col-md-4 text-center text-md-end">
                    <a href="contact.html" class="theme-btn border-btn text-center">Get a Free Quote</a>
                </div>
            </div>
        </div>
    </section>

    <div class="brand-carousel-wrapper-2 section-padding">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-12">
                    <div class="brand-carousel-active owl-carousel">
                        <div class="single-brand-logo">
                            <img src="assets/img/brand-logo/b1.png" alt="">
                        </div>
                        <div class="single-brand-logo">
                            <img src="assets/img/brand-logo/b2.png" alt="">
                        </div>
                        <div class="single-brand-logo">
                            <img src="assets/img/brand-logo/b3.png" alt="">
                        </div>
                        <div class="single-brand-logo">
                            <img src="assets/img/brand-logo/b4.png" alt="">
                        </div>
                        <div class="single-brand-logo">
                            <img src="assets/img/brand-logo/b5.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="our-info-tabs-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-12 col-xl-12">
                    <div class="project-tabs-wrapper">
                        <ul class="nav nav-pills" id="pills-tab" role="tablist">
                            <li class="nav-item" role="presentation">
                              <button class="nav-link active" id="pills-tab1" data-bs-toggle="pill" data-bs-target="#pills-tab-1" type="button" role="tab" aria-controls="pills-tab-1" aria-selected="true"><i class="flaticon-notebook"></i> Core Planning</button>
                            </li>
                            <li class="nav-item" role="presentation">
                              <button class="nav-link" id="pills-tab2" data-bs-toggle="pill" data-bs-target="#pills-tab-2" type="button" role="tab" aria-controls="pills-tab-2" aria-selected="false"><i class="flaticon-construction-tool-vehicle-with-crane-lifting-materials"></i> Raw Materials</button>
                            </li>
                            <li class="nav-item" role="presentation">
                              <button class="nav-link" id="pills-tab3" data-bs-toggle="pill" data-bs-target="#pills-tab-3" type="button" role="tab" aria-controls="pills-tab-3" aria-selected="false"><i class="flaticon-operation"></i> Execution</button>
                            </li>
                            <li class="nav-item" role="presentation">
                              <button class="nav-link" id="pills-tab4" data-bs-toggle="pill" data-bs-target="#pills-tab-4" type="button" role="tab" aria-controls="pills-tab-4" aria-selected="false"><i class="flaticon-bar-chart"></i> Final Result</button>
                            </li>
                        </ul>

                        <div class="tab-content" id="pills-tabContent">
                            <div class="tab-pane fade show active" id="pills-tab-1" role="tabpanel" aria-labelledby="pills-tab-1">
                                <div class="tab-content-wrapper">
                                    <div class="row">
                                        <div class="col-lg-6 col-12">
                                            <h2>We Plan Strategic Before Starting a project</h2>
                                            <p>Our promise as a contractor is to build community value into every project while delivering professional expertise, exceptional customers service and quality construction.</p>
                                            <div class="data-flex">
                                                <div class="single-data">
                                                    <p>POF</p>
                                                    <span>Elemental</span>
                                                    <h6>24.658 <span>Mon</span></h6>
                                                </div>
                                                <div class="single-data">
                                                    <p>HUI</p>
                                                    <span>Special</span>
                                                    <h6>224.658 <span>Year</span></h6>
                                                </div>
                                            </div>
                                            <a href="project-details.html">Read More <i class="fas fa-long-arrow-right"></i></a>
                                        </div>
                                        <div class="col-lg-6 col-12">
                                            <div class="tab-img">
                                                <img src="assets/img/project-tab.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="pills-tab-2" role="tabpanel" aria-labelledby="pills-tab-2">
                                <div class="tab-content-wrapper">
                                    <div class="row">
                                        <div class="col-lg-6 col-12">
                                            <h2>This is some placeholder content the Tabs</h2>
                                            <p>Our promise as a contractor is to build community value into every project while delivering professional expertise, exceptional customers service and quality construction.</p>
                                            <div class="data-flex">
                                                <div class="single-data">
                                                    <p>POF</p>
                                                    <span>Elemental</span>
                                                    <h6>24.658 <span>Mon</span></h6>
                                                </div>
                                                <div class="single-data">
                                                    <p>HUI</p>
                                                    <span>Special</span>
                                                    <h6>224.658 <span>Year</span></h6>
                                                </div>
                                            </div>
                                            <a href="project-details.html">Read More <i class="fas fa-long-arrow-right"></i></a>
                                        </div>
                                        <div class="col-lg-6 col-12">
                                            <div class="tab-img">
                                                <img src="assets/img/project-tab2.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="pills-tab-3" role="tabpanel" aria-labelledby="pills-tab-2">
                                <div class="tab-content-wrapper">
                                    <div class="row">
                                        <div class="col-lg-6 col-12">
                                            <h2>We Plan Strategic Before Starting a project</h2>
                                            <p>Our promise as a contractor is to build community value into every project while delivering professional expertise, exceptional customers service and quality construction.</p>
                                            <div class="data-flex">
                                                <div class="single-data">
                                                    <p>POF</p>
                                                    <span>Elemental</span>
                                                    <h6>24.658 <span>Mon</span></h6>
                                                </div>
                                                <div class="single-data">
                                                    <p>HUI</p>
                                                    <span>Special</span>
                                                    <h6>224.658 <span>Year</span></h6>
                                                </div>
                                            </div>
                                            <a href="project-details.html">Read More <i class="fas fa-long-arrow-right"></i></a>
                                        </div>
                                        <div class="col-lg-6 col-12">
                                            <div class="tab-img">
                                                <img src="assets/img/project-tab.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="pills-tab-4" role="tabpanel" aria-labelledby="pills-tab-2">
                                <div class="tab-content-wrapper">
                                    <div class="row">
                                        <div class="col-lg-6 col-12">
                                            <h2>This is some placeholder content the Tabs</h2>
                                            <p>Our promise as a contractor is to build community value into every project while delivering professional expertise, exceptional customers service and quality construction.</p>
                                            <div class="data-flex">
                                                <div class="single-data">
                                                    <p>POF</p>
                                                    <span>Elemental</span>
                                                    <h6>24.658 <span>Mon</span></h6>
                                                </div>
                                                <div class="single-data">
                                                    <p>HUI</p>
                                                    <span>Special</span>
                                                    <h6>224.658 <span>Year</span></h6>
                                                </div>
                                            </div>
                                            <a href="project-details.html">Read More <i class="fas fa-long-arrow-right"></i></a>
                                        </div>
                                        <div class="col-lg-6 col-12">
                                            <div class="tab-img">
                                                <img src="assets/img/project-tab2.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="fun-fact-wrapper pt-70 pb-100 text-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 mt-30 col-12">
                    <div class="single-fun-fact">
                        <h2><span>30</span>K+</h2>
                        <h3>PROJECT DONE</h3>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mt-30 col-12">
                    <div class="single-fun-fact">
                        <h2><span>980</span>+</h2>
                        <h3>HAPPY CLIENTS</h3>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mt-30 col-12">
                    <div class="single-fun-fact">
                        <h2><span>50</span>+</h2>
                        <h3>Skilled Employee</h3>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mt-30 col-12">
                    <div class="single-fun-fact">
                        <h2><span>98</span>%</h2>
                        <h3>Country Coverage</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="why-choice-us section-padding">
        <div class="why-choice-bg bg-cover d-none d-xl-block" style="background-image: url('assets/img/why-bg.jpg')"></div>
        <div class="container">
            <div class="row">
                <div class="offset-xl-6 offset-lg-4 col-lg-8 col-xl-6 col-12">
                    <div class="block-contents">
                        <div class="section-title">
                            <span>Why Choose Us</span>
                            <h2>People Choice Us For Success</h2>
                        </div>
                    </div>
                    <div class="single-icon-circle-item">
                        <div class="icon">
                            <i class="flaticon-cpu"></i>
                        </div>
                        <div class="contents">
                            <h3>Advanced Technology</h3>
                            <p>We are expert and professional.But I must explain to you how all this mistaken ofenoun cing pleasure and praising.</p>
                        </div>
                    </div>
                    <div class="single-icon-circle-item">
                        <div class="icon">
                            <i class="flaticon-secure-shield"></i>
                        </div>
                        <div class="contents">
                            <h3>trustworthy</h3>
                            <p>We are expert and professional.But I must explain to you how all this mistaken ofenoun cing pleasure and praising.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="our-team-wrapper section-padding">
        <div class="container">
            <div class="row mtm-40">
                <div class="col-md-6 col-xl-4 mt-40 col-12">
                    <div class="block-contents">
                        <div class="section-title">
                            <span>Skilled Team</span>
                            <h2>Meet The Team</h2>
                            <p>We are expert and professional.But I must explain to you how all this mistaken ofenoun cing pleasure and praising.</p>
                        </div>
                        <a href="contact.html" class="theme-btn minimal-btn mt-30">Join Our Team</a>
                    </div>
                </div>
                <div class="col-md-6 col-xl-4 col-12">
                    <div class="single-team-member">
                        <div class="team-img">
                            <img src="assets/img/team/1.png" alt="">
                        </div>
                        <div class="team-details-bar">
                            <div class="member-details">
                                <div class="member-data">
                                    <span>Contractor</span>
                                    <h3>Abraham Reza</h3>
                                </div>
                                <div class="social-profile">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-linkedin"></i></a>
                                </div>
                            </div>
                            <a href="team-details.html" class="plus-btn"><i class="fal fa-plus"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-xl-4 col-12">
                    <div class="single-team-member">
                        <div class="team-img">
                            <img src="assets/img/team/2.png" alt="">
                        </div>
                        <div class="team-details-bar">
                            <div class="member-details">
                                <div class="member-data">
                                    <span>Engineer</span>
                                    <h3>Salman Ahmed</h3>
                                </div>
                                <div class="social-profile">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-linkedin"></i></a>
                                </div>
                            </div>
                            <a href="team-details.html" class="plus-btn"><i class="fal fa-plus"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-xl-4 col-12">
                    <div class="single-team-member">
                        <div class="team-img">
                            <img src="assets/img/team/3.png" alt="">
                        </div>
                        <div class="team-details-bar">
                            <div class="member-details">
                                <div class="member-data">
                                    <span>Mechanic</span>
                                    <h3>Daniel David</h3>
                                </div>
                                <div class="social-profile">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-linkedin"></i></a>
                                </div>
                            </div>
                            <a href="team-details.html" class="plus-btn"><i class="fal fa-plus"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-xl-4 col-12">
                    <div class="single-team-member">
                        <div class="team-img">
                            <img src="assets/img/team/4.jpg" alt="">
                        </div>
                        <div class="team-details-bar">
                            <div class="member-details">
                                <div class="member-data">
                                    <span>Contractor </span>
                                    <h3>Brandon Tailor</h3>
                                </div>
                                <div class="social-profile">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-linkedin"></i></a>
                                </div>
                            </div>
                            <a href="team-details.html" class="plus-btn"><i class="fal fa-plus"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-xl-4 col-12">
                    <div class="single-team-member">
                        <div class="team-img">
                            <img src="assets/img/team/5.jpg" alt="">
                        </div>
                        <div class="team-details-bar">
                            <div class="member-details">
                                <div class="member-data">
                                    <span>Manager</span>
                                    <h3>Utappha Karun</h3>
                                </div>
                                <div class="social-profile">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-linkedin"></i></a>
                                </div>
                            </div>
                            <a href="team-details.html" class="plus-btn"><i class="fal fa-plus"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <h2 class="section-rotate-title d-none d-xxl-block">team</h2>
    </section>  

    <section class="project-carousel-wrapper bg-cover section-padding" style="background-image: url('assets/img/project-bg.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-8">
                    <div class="block-contents">
                        <div class="section-title">
                            <h5 class="textleft text-white">Project</h5>
                            <span>Recent Portfolio</span>
                            <h2 class="text-white">Let's See recent Projects</h2>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="project-carousel-card-active owl-carousel text-white">
            <div class="single-project-card">
                <a href="project-details.html" class="project-thumb bg-cover" style="background-image: url('assets/img/project/p1.jpg')"></a>
                <div class="contents">
                    <div class="project-number">
                        <h2>01</h2>
                    </div>
                    <div class="project-details">
                        <span>Construction</span>
                        <h3><a href="project-details.html">Twelve, Portland</a></h3>
                        <p>Client: Gerding Development</p>
                    </div>
                </div>
            </div>
            <div class="single-project-card">
                <a href="project-details.html" class="project-thumb bg-cover" style="background-image: url('assets/img/project/p2.jpg')"></a>
                <div class="contents">
                    <div class="project-number">
                        <h2>02</h2>
                    </div>
                    <div class="project-details">
                        <span>Construction</span>
                        <h3><a href="project-details.html">Shreveport, Bossier</a></h3>
                        <p>Client: Southeast Land</p>
                    </div>
                </div>
            </div>
            <div class="single-project-card">
                <a href="project-details.html" class="project-thumb bg-cover" style="background-image: url('assets/img/project/p3.jpg')"></a>
                <div class="contents">
                    <div class="project-number">
                        <h2>03</h2>
                    </div>
                    <div class="project-details">
                        <span>Managenment</span>
                        <h3><a href="project-details.html">Development, House</a></h3>
                        <p>Client: Green Dopler</p>
                    </div>
                </div>
            </div>
            <div class="single-project-card">
                <a href="project-details.html" class="project-thumb bg-cover" style="background-image: url('assets/img/project/p1.jpg')"></a>
                <div class="contents">
                    <div class="project-number">
                        <h2>01</h2>
                    </div>
                    <div class="project-details">
                        <span>Construction</span>
                        <h3><a href="project-details.html">Twelve, Portland</a></h3>
                        <p>Client: Gerding Development</p>
                    </div>
                </div>
            </div>
            <div class="single-project-card">
                <a href="project-details.html" class="project-thumb bg-cover" style="background-image: url('assets/img/project/p2.jpg')"></a>
                <div class="contents">
                    <div class="project-number">
                        <h2>02</h2>
                    </div>
                    <div class="project-details">
                        <span>Construction</span>
                        <h3><a href="project-details.html">Shreveport, Bossier</a></h3>
                        <p>Client: Southeast Land</p>
                    </div>
                </div>
            </div>
            <div class="single-project-card">
                <a href="project-details.html" class="project-thumb bg-cover" style="background-image: url('assets/img/project/p3.jpg')"></a>
                <div class="contents">
                    <div class="project-number">
                        <h2>03</h2>
                    </div>
                    <div class="project-details">
                        <span>Managenment</span>
                        <h3><a href="project-details.html">Development, House</a></h3>
                        <p>Client: Green Dopler</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="news-wrapper section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-12 text-center">
                    <div class="block-contents">
                        <div class="section-title">
                            <h5>blog</h5>
                            <span>Our Blog Post</span>
                            <h2>Latest News</h2>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xl-4 col-md-6 col-12">
                    <div class="single-blog-card style-1">
                        <div class="blog-featured-img bg-cover bg-center" style="background-image: url('assets/img/blog/b1.jpg')"></div>
                        <div class="contents">
                            <div class="post-metabar d-flex justify-content-between align-items-center">
                                <div class="post-author">
                                    <div class="author-img bg-cover bg-center" style="background-image: url('assets/img/blog/author2.jpg')"></div>
                                    <a href="#">Busico</a>
                                </div>
                                <div class="post-date">
                                    <i class="fal fa-calendar-alt"></i>
                                    <a href="#">28 May 2022</a>
                                </div>
                            </div>
                            <h3><a href="news-details.html">Create Quality videos in seconds using Wix</a></h3>
                            <a href="news-details.html" class="read-more-link">read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 col-12">
                    <div class="single-blog-card style-1">
                        <div class="blog-featured-img bg-cover bg-center" style="background-image: url('assets/img/blog/b2.jpg')"></div>
                        <div class="contents">
                            <div class="post-metabar d-flex justify-content-between align-items-center">
                                <div class="post-author">
                                    <div class="author-img bg-cover bg-center" style="background-image: url('assets/img/blog/author2.jpg')"></div>
                                    <a href="#">Busico</a>
                                </div>
                                <div class="post-date">
                                    <i class="fal fa-calendar-alt"></i>
                                    <a href="#">17 Nov 2022</a>
                                </div>
                            </div>
                            <h3><a href="news-details.html">Open Your Business For Creative Ideas</a></h3>
                            <a href="news-details.html" class="read-more-link">read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 col-12">
                    <div class="single-blog-card style-1">
                        <div class="blog-featured-img bg-cover bg-center" style="background-image: url('assets/img/blog/b3.jpg')"></div>
                        <div class="contents">
                            <div class="post-metabar d-flex justify-content-between align-items-center">
                                <div class="post-author">
                                    <div class="author-img bg-cover bg-center" style="background-image: url('assets/img/blog/author2.jpg')"></div>
                                    <a href="#">Busico</a>
                                </div>
                                <div class="post-date">
                                    <i class="fal fa-calendar-alt"></i>
                                    <a href="#">20 Jan 2020</a>
                                </div>
                            </div>
                            <h3><a href="news-details.html">Convince Others Not To Use Dark Patterns</a></h3>
                            <a href="news-details.html" class="read-more-link">read more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer-2 footer-wrap">
        <div class="footer-widgets-wrapper text-white">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 pe-xl-0 col-sm-6 col-12">
                        <div class="single-footer-wid site_info_widget">
                            <div class="wid-title">
                                <h3>Get In Touch</h3>
                            </div>
                            <div class="contact-us">
                                <div class="single-contact-info">
                                    <div class="icon">
                                        <i class="fal fa-phone"></i>
                                    </div>
                                    <div class="contact-info">
                                        <p>+673 853 605 985</p>
                                        <p>908 9098 987 98</p>
                                    </div>
                                </div>
                                <div class="single-contact-info">
                                    <div class="icon">
                                        <i class="fal fa-envelope"></i>
                                    </div>
                                    <div class="contact-info">
                                        <p>info@example.com</p>
                                        <p>info@webexample.com</p>
                                    </div>
                                </div>
                                <div class="single-contact-info">
                                    <div class="icon">
                                        <i class="fal fa-map-marker-alt"></i>
                                    </div>
                                    <div class="contact-info">
                                        <p>7300-7398 Colonial Rd, Brooklyn, <br>
                                            NY 11209</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 offset-xl-1 col-xl-3 ps-xl-5 col-12">
                        <div class="single-footer-wid">
                            <div class="wid-title">
                                <h3>Quick Links</h3>
                            </div>
                            <ul>
                                <li><a href="about.html">About Company</a></li>
                                <li><a href="services.html">Communication Services</a></li>
                                <li><a href="services.html">Internet of Things</a></li>
                                <li><a href="services.html">Product Development</a></li>
                                <li><a href="services.html">Industrial Automation</a></li>
                                <li><a href="contact.html">Payment Getway</a></li>
                            </ul>
                        </div>
                    </div> <!-- /.col-lg-3 - single-footer-wid -->

                    <div class="col-sm-6 col-xl-4 offset-xl-1 col-12">                        
                        <div class="single-footer-wid newsletter_widget">
                            <div class="wid-title">
                                <h3>Our Footprint</h3>
                            </div>
                            <div class="map-location">
                                <img src="assets/img/footer-map.png" alt="">
                            </div>
                        </div>
                    </div> <!-- /.col-lg-3 - single-footer-wid -->
                </div>
            </div>
        </div>

        <div class="footer-cta-wrapper">
            <div class="container">
                <div class="footer-cta-bg-wrapper">
                    <div class="row justify-content-around align-items-center">
                        <div class="col-lg-3 col-md-3 col-12">
                            <div class="footer-logo">
                                <a href="index.html">
                                    <img src="assets/img/footer-logo.png" alt="logo">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-5 ps-lg-0 offset-lg-1 col-12">
                            <div class="footer-middle-text mt-4 mb-4 mt-md-0 mb-md-0 text-white">
                                <p>Become an innovative entrepreneurial & empowered company constantly creating mission to be a world class construction company.</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-4 col-12">
                            <div class="footer-social-icon ms-lg-5 text-lg-md-end">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6 col-12 text-center text-md-left">
                        <div class="copyright-info">
                            <p>&copy; 2022 Copyright By <a href="index.html">Busico</a>. All Rights Reserved</p>                            
                        </div>
                    </div>
                    <div class="col-md-6 col-12">
                        <div class="footer-menu mt-3 mt-md-0 text-center text-md-end">
                            <ul>
                                <li><a href="#">Teams & Conditions</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>   

    <!--  ALl JS Plugins
    ====================================== -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/modernizr.min.js"></script>
    <script src="assets/js/jquery.easing.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imageload.min.js"></script>
    <script src="assets/js/scrollUp.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/magnific-popup.min.js"></script>
    <script src="assets/js/counterup.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/metismenu.js"></script>
    <script src="assets/js/ajax-mail.js"></script>
    <script src="assets/js/active.js"></script>
</body>

</html>