/* ----------------------------------
   Hero Section - Styles
 ------------------------------------ */
.hero-1 {
    position: relative;

    .hero-contents {
        padding-top: 215px;
        padding-bottom: 220px;
        overflow: hidden;
        
        @media (min-width: 991px) {
            margin-left: 20px;
        }

        @media (max-width: 1200px) {
            padding-top: 180px;
            padding-bottom: 190px;
        }

        @media (max-width: 991px) {
            padding-top: 120px;
            padding-bottom: 120px;
        }

        @media (max-width: 767px) {
            padding-top: 100px;
            padding-bottom: 110px;
        }

        h1 {
            margin-bottom: 30px;
            color: #fff;

            @media (max-width: 767px) {
                margin-bottom: 25px;
            }
        }
    
        p { 
            margin-bottom: 20px;
            color: #EBEDF2;
            font-size: 20px;

        }
    
        .theme-btn { 
            margin-top: 20px;
            overflow: hidden;
            margin-right: 20px;
        }

        .plus-text-btn {
            color: #fff;
            display: inline-block;
            overflow: hidden;
            clear: both;
            margin-top: 20px;

            &:hover {
                .icon {
                    background: $theme-color;
                    color: #fff;
                }
            }
            
            .icon {
                width: 60px;
                height: 60px;
                line-height: 60px;
                text-align: center;
                color: $second-color;
                background: #fff;
                border-radius: 50px;
                margin-right: 20px;
                float: left;
                overflow: auto;
                transition: all .3s ease-in-out;
            }

            .link-text {
                float: left;
                overflow: auto;
            }

            span {
                display: block;
            }

        }
    }

    .hero-slider-active {
        position: relative;
    
        &.owl-theme {
    
            &:hover {
                .owl-nav {
                    div {
                        opacity: 1;
                        visibility: visible;
                        transform: scale(1);
                    }
                }
            }
    
            .owl-nav {
                margin: 0;      
    
                div {
                    left: 20px;
                    top: 50%;
                    position: absolute;
                    transform: translateY(-50%);
                    color: $white;
                    background-color: transparent;
                    margin: 0;
                    padding: 0;
                    width: 70px;
                    height: 70px;
                    line-height: 70px;
                    text-align: center;
                    font-size: 20px;
                    display: inline-block;
                    border-radius: 0px;
                    z-index: 99;
                    border-radius: 50%;
                    border: 2px solid #fff;
                    transition: all .3s ease-in-out;
                    opacity: 0;
                    visibility: hidden;
                    transform: scale(.85);
                    
                    @media (max-width: 991px) {
                        width: 50px;
                        height: 50px;
                        line-height: 50px;
                        font-size: 16px;
                    }
    
                    @media (max-width: 767px) {
                        width: 40px;
                        height: 40px;
                        line-height: 40px;
                        font-size: 14px;
                    }
    
                    @media (max-width: 500px) {
                        display: none;
                    }
        
                    &:hover {
                        border-color: $theme-color;
                        background-color: $theme-color;
                        box-shadow: 0px 10px 35px 0px rgba(38, 42, 76, 0.1);
                        color: #fff;
                    }
        
                    &.owl-next {
                        left: auto;
                        right: 20px;
                    }
                }
            }
        }
    
    }

    .owl-nav {   

        div {
            position: absolute;
            right: 120px;
            bottom: 0;
            padding: 18px 31px;
            line-height: 1;
            text-transform: uppercase;
            background-color: #fff;
            color: $theme-color;

            @media (max-width: 767px) {
                font-size: 14px;
                padding: 14px 28px;
                right: 108px;
            }

            &:hover {
                color: $second-color;
            }

            &.owl-prev {
                i {
                    margin-right: 5px;
                }
            }

            &.owl-next {
                right: 0px;
                i {
                    margin-left: 5px;
                }
            }
        }
    }

}

.hero-2 {
    .single-slide {
        position: relative;
        z-index: 1;
        overflow: hidden;

        &::before {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgb(255,255,255);
            background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(0,0,0,0) 60%);
            content: "";
            z-index: -1;
        }
    }

    .hero-contents {
        padding: 200px 0px;

        @media (max-width: 1191px) {
            padding: 150px 0px;
        }

        @media (max-width: 991px) {
            padding: 110px 0px;
        }

        @media (max-width: 767px) {
            padding: 80px 0px;
            text-align: center;
        }

        h1 {
            font-size: 95px;
            margin-bottom: 30px;
            color: $theme-color;

            @media (max-width: 1191px) {
                font-size: 70px;
            }

            @media (max-width: 991px) {
                font-size: 60px;
            }

            @media (max-width: 767px) {
               font-size: 48px;
            }
        }
    
        p { 
            margin-bottom: 20px;
            color: $theme-color;
            font-size: 20px;

            @media (max-width: 767px) {
                margin-bottom: 10px;
                font-size: 18px;
            }

        }
    
        .theme-btn { 
            margin-top: 20px;
            overflow: hidden;

            @media (max-width: 767px) {
                margin-top: 10px;
            }

            &:last-of-type {
                background-color: $theme-color;

                &:hover {
                    background: $second-color;
                }
            }
        }
    }

    .owl-theme {

        &:hover {
            .owl-nav {
                div {
                    opacity: 1;
                    visibility: visible;
                    transform: scale(1);
                }

            }
        }

        .owl-nav {
            margin: 0;      

            div {
                left: 20px;
                top: 50%;
                position: absolute;
                transform: translateY(-50%);
                color: $white;
                background-color: #435283;
                margin: 0;
                padding: 0;
                width: 70px;
                height: 70px;
                line-height: 70px;
                text-align: center;
                font-size: 20px;
                display: inline-block;
                z-index: 99;
                border-radius: 50%;
                border: 2px solid #435283;
                transition: all .3s ease-in-out;
                transform: scale(.85);
                opacity: 0;
                visibility: hidden;
                box-sizing: border-box;
                
                @media (max-width: 991px) {
                    width: 50px;
                    height: 50px;
                    line-height: 50px;
                    font-size: 16px;
                }

                @media (max-width: 767px) {
                    width: 40px;
                    height: 40px;
                    line-height: 40px;
                    font-size: 14px;
                }

                @media (max-width: 500px) {
                    display: none;
                }
    
                &:hover {
                    border-color: $theme-color;
                    background-color: $theme-color;
                    box-shadow: 0px 10px 35px 0px rgba(38, 42, 76, 0.1);
                    color: #fff;
                }
    
                &.owl-next {
                    left: auto;
                    right: 20px;
                }
            }
        }
    }
}
