<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>BUSICO - Multipurpose & Construction Bootstrap 5 Template</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

<link rel="shortcut icon" href="assets/img/favicon.png">

<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
<link href="assets/css/documenter_style.css" rel="stylesheet">

<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<style>
html, body {
	background-color: #FFFFFF;
	color: #383838;
}
h1, h2, h3, h4, h5, h6 {
	color: #383838;
}
section table {
	background-color: #FFFFFF;
}
		::-moz-selection {
background:#444444;
color:#DDDDDD;
}
::selection {
	background: #444444;
	color: #DDDDDD;
}
a.brand {
	background: url('assets/img/logo.png');
}
a, a:hover, a:active {
	color: #0000FF;
}
hr {
	border-top: 1px solid #EBEBEB;
	border-bottom: 1px solid #FFFFFF;
}
div.navbar-inner, .navbar .nav li ul {
	background: #DDDDDD;
	color: #222222;
}
a.btn-navbar {
	background: #DDDDDD;
	color: #222222;
}
.navbar .nav li a {
	color: #222222;
	text-shadow: 1px 1px 0px #EEEEEE;
}
.navbar .nav li a:hover, .navbar .nav li.active a {
	text-shadow: none;
}
div.navbar-inner ul {
}
.navbar .nav > li a {
	color: #444444;
}
.navbar .nav > li a:hover, a.btn-navbar:hover {
	background: #444444;
	color: #DDDDDD;
}
.navbar .nav .active > a, .navbar .nav .active > a:hover, a.btn-navbar:active {
	background-color: #444444;
	color: #DDDDDD;
}
.navbar .nav li ul li a:hover {
	background: #444444;
	color: #DDDDDD;
}
.navbar .nav li ul li a:active {
	background: #444444;
	color: #DDDDDD;
}
.primary, .btn-primary:hover,  .btn-primary:active,  .btn-primary.active,  .btn-primary.disabled,  .btn-primary[disabled] {
	background-color: #0044CC;
}
#documenter_copyright {
	display: block !important;
	visibility: visible !important;
}
#theme_options2 img {
  border: 1px solid #eee;
  margin: 10px 0;
  max-width: 100%;
  padding: 10px;
}
</style>
</head>
<body class="documenter-project-Reale Aste-" data-spy="scroll" id="top">

<!-- Documentation Navbar -->

<div class="navbar navbar-fixed-top primary">
  <div class="navbar-inner">
    <div class="container"> <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a>
    <title>BUSICO - Multipurpose & Construction Bootstrap 5 Template</title>
      <div class="nav-collapse">        
        <ul class="nav">      
          <li>
          	<a href="#home" title="Home">
          		<strong>BUSICO</strong>
      		</a>
  		  </li> 
          <li><a href="#theme_installation" title="Theme Installation">Installation</a></li> 
		  <li><a href="#reading_setting" title="Page Included in Nimis">Pages</a></li>
		  <li><a href="#fonts" title="Fonts">Fonts</a></li>
		  <li><a href="#theme_options" title="Source File (CSS)">Source File (CSS)</a></li>
		  <li><a href="#theme_options1" title="Source File (JS)">Source File (JS)</a></li>
		  <li><a href="#theme_options2" title="Customize">Customization</a></li> 		  
		  <li><a href="#creadits" title="creadits">Creadit & Sources</a></li> 		  
          <li><a href="#thanks" title="Thanks">Thanks</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!-- End of Navbar --> 

<!-- Main Container Beginning -->
<div class="container" id="home"> 
  <div id="documenter-cover">
    <div class="masthead">
      <p style="text-align: center"><img style="text-align: center;" src="assets/img/preview.jpg"></p>
      <h2 style="text-align: center">BUSICO - Multipurpose & Construction Bootstrap 5 Template</h2>
      <p style="text-align: center">Created: 22 Dec, 2021</p>
      <p style="text-align: center">Updated: 02 Feb, 2022</p>
      <p class="download-info">  <a href="mailto:rubelmah55@gmail.com" class="btn btn-large">24/7 Support: Send us a message</a> </p>
    </div>
    <!-- masthead -->    
    <div id="intro">
      <p class="highlight hero-unit">Thank you for purchasing our template. If you have any questions that are beyond the scope of this help file, please feel free to <a href="mailto:rubelmah55@gmail.com" target="_blank" >email us</a></p>
    </div>
    <!-- intro -->    
  </div>
  
  <section id="theme_installation">
    <div class="page-header">
      <h3>Template Installation</h3>
      <hr class="notop">
    </div>
		<ol>
			<li>
				<h5>FTP Upload:</h5>
				<ul>				   
					<li>Open up your FTP manager and connect to your hosting</li>
					<li>Browse to required directory (Normally public_html)</li>
					<li>Upload the files inside <strong>busico-html</strong> folder.</li>
				</ul>
			</li>
		</ol>
  </section>

  <section id="reading_setting">
    <div class="page-header">
      <h3>Pages</h3>
      <hr class="notop">
		<ol>			
			<ul>			   
				<li><strong><i>index.html</i></strong> 1st Home Page</li>
        <li><strong><i>index-2.html</i></strong> 2nd Home Page</li>
        <li><strong><i>about.html</i></strong> About Page</li>
        <li><strong><i>about-2.html</i></strong> About 2 Page</li>
        <li><strong><i>team.html</i></strong> Team Page</li>
        <li><strong><i>team-details.html</i></strong> Team Details Page</li>
        <li><strong><i>contact.html</i></strong> Contact Page</li>
        <li><strong><i>faq.html</i></strong> FAQ Page</li>
        <li><strong><i>project.html</i></strong> Project Page</li>
        <li><strong><i>project-2.html</i></strong> Project 2 Page</li>
        <li><strong><i>pricing.html</i></strong> pricing Page</li>
        <li><strong><i>pricing-2.html</i></strong> pricing 2 Page</li>
        <li><strong><i>project-details.html</i></strong> Project Details Page</li>
        <li><strong><i>services.html</i></strong> Services Page</li>
        <li><strong><i>services-2.html</i></strong> Services 2 Page</li>
        <li><strong><i>services-details.html</i></strong> Single services Details Page</li>
        <li><strong><i>404.html</i></strong> 404 - Error Page</li>
        <li><strong><i>news.html</i></strong> News - Blog Page</li>
        <li><strong><i>news-details.html</i></strong> Single News / Blog Details Page</li>
        <li><strong><i>mail.php</i></strong> mail.php file</li>
			</ul>
		</ol>
    <br>
    <img src="assets/img/page-list.png" alt="">
      
    </div>   
  </section>

  <section id="fonts">
    <div class="page-header">
      <h3>Fonts</h3>
      <hr class="notop">
    </div>  	
		<pre>
    &lt;!-- Google Fonts
    ============================================ --&gt;
    <a href="https://fonts.google.com/specimen/Roboto" target="_blank">Roboto</a> - &lt;link href='https://fonts.google.com/specimen/Roboto' rel='stylesheet' type='text/css'&gt;
    <a href="https://fonts.google.com/specimen/Exo+2?query=exo+2" target="_blank">Exo 2</a> - &lt;link href='https://fonts.google.com/specimen/Exo+2?query=exo+2' rel='stylesheet' type='text/css'&gt;

		</pre>
  </section>
  
  <section id="theme_options">
    <div class="page-header">
      <h3>Source File (CSS)</h3>
      <hr class="notop">
    </div>				
	<pre>	
    &lt;!-- ===========  All Stylesheet  ================= --&gt;

    &lt;!-- fontawesome css plugins 
    ============================================ --&gt;
    &lt;link rel="stylesheet" href="assets/css/font-awesome.min.css"&gt;

    &lt;!-- metismenu CSS
    ============================================ --&gt;
    &lt;link rel="stylesheet" href="assets/css/metismenu.css"&gt;
    &lt;
    !-- animate CSS
    ============================================ --&gt;
    &lt;link rel="stylesheet" href="assets/css/animate.css"&gt;

    &lt;!-- magnific-popup CSS
    ============================================ --&gt;
    &lt;link rel="stylesheet" href="assets/css/magnific-popup.css"&gt;

    &lt;!-- Owl Carousel CSS
    ============================================ --&gt;
    &lt;link rel="stylesheet" href="assets/css/owl.carousel.min.css"&gt;

    &lt;!-- Owl Carousel CSS
    ============================================ --&gt;
    &lt;link rel="stylesheet" href="assets/css/owl.theme.css"&gt;

    &lt;!-- Bootstrap CSS
    ============================================ --&gt;
    &lt;link href="assets/css/bootstrap.min.css" rel="stylesheet"&gt;

    &lt;!-- Template Style CSS
    ============================================ --&gt;
    &lt;link rel="stylesheet" href="assets/css/style.css"&gt;

    &lt;!-- Style CSS
    ============================================ --&gt;
    &lt;link rel="stylesheet" href="style.css"&gt;

</section>



  <section id="theme_options1">
    <div class="page-header">
      <h3>Source File (JS)</h3>
      <hr class="notop">
    </div>	
	<pre>
    &lt;!-- All JS Plugins --&gt;

    &lt;!-- jQuery
    ============================================ --&gt;
    &lt;script src="assets/js/jquery-1.12.4.min.js"&gt;&lt;/script&gt;

    &lt;!-- Bootstrap
    ============================================ --&gt;
    &lt;script src="assets/js/bootstrap.min.js"&gt;&lt;/script&gt;

    &lt;!-- Others jQuery Plugins
    ============================================ --&gt;
    &lt;script src="assets/js/jquery.easing.1.3.js"&gt;&lt;/script&gt;
    &lt;script src="assets/js/popper.min.js"&gt;&lt;/script&gt;
    &lt;script src="assets/js/scrollUp.min.js"&gt;&lt;/script&gt;
    &lt;script src="assets/js/owl.carousel.min.js"&gt;&lt;/script&gt;
    &lt;script src="assets/js/magnific-popup.min.js"&gt;&lt;/script&gt;
    &lt;script src="assets/js/wow.min.js"&gt;&lt;/script&gt;
    &lt;script src="assets/js/metismenu.js"&gt;&lt;/script&gt;
    &lt;!-- Main JS
    ============================================ --&gt;
    &lt;script src="assets/js/active.js"&gt;&lt;/script&gt;
	</pre>		

  </section>
  
    <section id="theme_options2">
    <div class="page-header">
      <h3>Customization</h3>
      <hr class="notop">
    </div>
        <h4>How to Change Logo</h4>
        <img src="assets/img/logo-change.png" alt="">
        <h4>How to Change Title</h4>
        <img src="assets/img/title-change.png" alt="">
        <h4>How to Change Favicon</h4>
        <img src="assets/img/favicon-change.png" alt="">
        
        <h4>How to Change Hero Sliders Section Homepage</h4>
        <img src="assets/img/hero1.png" alt="">
        <img src="assets/img/hero2.png" alt="">

        <h4>How to Change Section Titile</h4>
        <img src="assets/img/section-title.png" alt="">

        <h4>How to Change Page Banner</h4>
        <img src="assets/img/page-banner.png" alt="">

        <h4>How to Change Serivce</h4>
        <img src="assets/img/single-service.png" alt="">

        <h4>How to Change Single-skill Item</h4>
        <img src="assets/img/single-skill.png" alt="">

        <h4>How to Change Single Pricing Plane Item</h4>
        <img src="assets/img/single-price.png" alt="">

        <h4>How to Change Blog Section Item</h4>
        <img src="assets/img/single-blog-card.png" alt="">

        <h4>How to Change Mail Address with Your's - Open mail.php file and edit.</h4>        
        <img src="assets/img/mailphp.png" alt="">
        <img src="assets/img/mail-change.png" alt="">

        <h4>How to Change Social Links</h4>
        <img src="assets/img/social-link.png" alt="">

        <h4>How to Change Copyright</h4>
        <img src="assets/img/copyright.png" alt="">


	<h3 id="cssFiles"><strong>SCSS Structure</strong></h3>
  <img src="assets/img/scss.png" alt="">

  <h4 id="cssFiles"><strong>CSS Structure</strong></h4>

	<p>I'm using One SCSS files in this template. You change the SCSS Code of  style.scss file</p>  

	<pre>
=================================
|***    Table of contents:   ***|
=================================
1. General styles
2. Typography
3. Helpers
4. Preloader
5. Go up button
6. Header and navigation
7. Hero Section
8. About us
9. Causes
10. Fun facts
11. Events
12. Blog

*Note: Responsive css in style.css file bottom.

	</pre>
		
		<p>If you would like to edit a specific section of the site, simply find the appropriate label in the CSS file, and then scroll down until you find the appropriate style that needs to be edited.</p> 

		
	<h4>Home Page Hero Sliders section CSS - find and change it on _hero.scss from "assets/scss" folder</h4>
<pre>	
  /* ----------------------------------
  Hero Section - Styles
------------------------------------ */

.hero-1 {
  position: relative;

  .hero-contents {
      padding-top: 215px;
      padding-bottom: 220px;
      overflow: hidden;
      
      @media (min-width: 991px) {
          margin-left: 20px;
      }

      @media (max-width: 1200px) {
          padding-top: 180px;
          padding-bottom: 190px;
      }

      @media (max-width: 991px) {
          padding-top: 120px;
          padding-bottom: 120px;
      }

      @media (max-width: 767px) {
          padding-top: 100px;
          padding-bottom: 110px;
      }

      h1 {
          margin-bottom: 30px;
          color: #fff;

          @media (max-width: 767px) {
              margin-bottom: 25px;
          }
      }
  
      p { 
          margin-bottom: 20px;
          color: #EBEDF2;
          font-size: 20px;

      }
  
      .theme-btn { 
          margin-top: 20px;
          overflow: hidden;
          margin-right: 20px;
      }

      .plus-text-btn {
          color: #fff;
          display: inline-block;
          overflow: hidden;
          clear: both;
          margin-top: 20px;

          &:hover {
              .icon {
                  background: $theme-color;
                  color: #fff;
              }
              color: $theme-color;
          }
          
          .icon {
              width: 60px;
              height: 60px;
              line-height: 60px;
              text-align: center;
              color: $second-color;
              background: #fff;
              border-radius: 50px;
              margin-right: 20px;
              float: left;
              overflow: auto;
              transition: all .3s ease-in-out;
          }

          .link-text {
              float: left;
              overflow: auto;
          }

          span {
              display: block;
          }

      }
  }

  .hero-slider-active {
      position: relative;
  
      &.owl-theme {
  
          &:hover {
              .owl-nav {
                  div {
                      opacity: 1;
                      visibility: visible;
                      transform: scale(1);
                  }
              }
          }
  
          .owl-nav {
              margin: 0;      
  
              div {
                  left: 20px;
                  top: 50%;
                  position: absolute;
                  transform: translateY(-50%);
                  color: $white;
                  background-color: transparent;
                  margin: 0;
                  padding: 0;
                  width: 70px;
                  height: 70px;
                  line-height: 70px;
                  text-align: center;
                  font-size: 20px;
                  display: inline-block;
                  border-radius: 0px;
                  z-index: 99;
                  border-radius: 50%;
                  border: 2px solid #fff;
                  transition: all .3s ease-in-out;
                  opacity: 0;
                  visibility: hidden;
                  transform: scale(.85);
                  
                  @media (max-width: 991px) {
                      width: 50px;
                      height: 50px;
                      line-height: 50px;
                      font-size: 16px;
                  }
  
                  @media (max-width: 767px) {
                      width: 40px;
                      height: 40px;
                      line-height: 40px;
                      font-size: 14px;
                  }
  
                  @media (max-width: 500px) {
                      display: none;
                  }
      
                  &:hover {
                      border-color: $theme-color;
                      background-color: $theme-color;
                      box-shadow: 0px 10px 35px 0px rgba(38, 42, 76, 0.1);
                      color: #fff;
                  }
      
                  &.owl-next {
                      left: auto;
                      right: 20px;
                  }
              }
          }
      }
  
  }

  .owl-nav {   

      div {
          position: absolute;
          right: 120px;
          bottom: 0;
          padding: 18px 31px;
          line-height: 1;
          text-transform: uppercase;
          background-color: #fff;
          color: $theme-color;

          @media (max-width: 767px) {
              font-size: 14px;
              padding: 14px 28px;
              right: 108px;
          }

          &:hover {
              color: $second-color;
          }

          &.owl-prev {
              i {
                  margin-right: 5px;
              }
          }

          &.owl-next {
              right: 0px;
              i {
                  margin-left: 5px;
              }
          }
      }
  }

}


</pre>
<br>
  <h4>Change section padding CSS - find and change it on style.css or _section.scss file from scss folder</h4>
<pre>
.section-padding {
    padding: 120px 0px;
}
</pre>


		<h4 id="javascript"><strong>JavaScript Customization</strong></a></h4><hr>
	
		<br>
		<p>Change The Carosuels & Others with your's choice</p>
		
		<pre>	
 
      function loader() {
        $(window).on('load', function() {
            // Animate loader off screen
            $(".preloader").delay(700).fadeOut();                        
        });
    }

    loader();
        
        $(".hero-1 .hero-slider-active").owlCarousel({        
          items: 1,     
          dots: false,
          loop: true,
          autoplayTimeout: 8000,
          autoplay:true,
          nav: true,         
          navText: ['<i class="fal fa-long-arrow-left"></i>PREV', 'Next<i class="fal fa-long-arrow-right"></i>'],
      });

		</pre>

		<hr>

    </section>


  <section id="creadits" style="padding-top: 70px; color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif;">
   <h4>Credits And Sources</h4>
		<ul>
		    <li><a href="http://getbootstrap.com/" rel="nofollow">Bootstrap</a></li>
		    <li><a href="http://jquery.com/" rel="nofollow">jQuery Library</a></li>
		    <li><a href="http://fortawesome.github.io/Font-Awesome/" rel="nofollow">Font Awesome Pro</a></li>
		    <li><a href="http://dimsemenov.com/plugins/magnific-popup/" rel="nofollow">Magnific Popup</a></li>		    
		    <li><a href="https://owlcarousel2.github.io/OwlCarousel2/" rel="nofollow">Owl Carousel</a></li>
		    <li><a href="https://daneden.github.io/animate.css/" rel="nofollow">Animate.css</a></li>            
		    <li><a href="https://freepik.com" rel="nofollow">freepik Images</a></li>
		</ul>
  </section>

  <section id="thanks">
    <div class="page-header">
      <h3>Thanks</h3>
      <hr class="notop">
    </div>
    <h4 id="thanks_span_style margin_0px_padding_0px_border_0px_outline_0px_font_weight_700_font_style_inherit_font_family_inherit_vertical_align_baseline once_again_thankyou_for_for_purchasing_one_of_our_theme_span"><span>Once again thank you for purchasing one of our Templates</span></h4>
    <h5> Best Regards</h5>    
    <h3 style="margin: 18px 0px 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 26px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);"> <b>RRDevs</b></h3>
  </section>
  <hr />
  <footer>
    <p>&copy; Copyright <a href="https://themeforest.net/user/RRDevs">RRDevs
</a> 2021</p>
  </footer>
</div>
<!-- /container --> 

<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="assets/js/jquery.js"></script> 
<script src="assets/js/jquery.scrollTo.js"></script> 
<script src="assets/js/jquery.easing.js"></script> 
<script> 
    document.createElement('section'); 
    var duration='500',easing='swing'; 
</script> 
<script src="assets/js/scripts.js"></script> 
<script src="assets/js/google-code-prettify/prettify.js"></script> 
<script src="assets/js/bootstrap-min.js"></script>
</body>
</html>